# Animal-Shelter-Communication

./: Animal-Shelter-Lab6.Parameters.xml  Animal-Shelter-Lab6.SetParameters.xml  Animal-Shelter-Lab6.SourceManifest.xml  Animal-Shelter-Lab6.deploy-readme.txt  Animal-Shelter-Lab6.deploy.cmd  Animal-Shelter-Lab6.sln
Animal-Shelter-Lab6/: Animal-Shelter-Lab6.csproj  Program.cs  Startup.cs  appsettings.json
Animal-Shelter-Lab6/Areas/Identity/: IdentityHostingStartup.cs
Animal-Shelter-Lab6/Areas/Identity/Pages/: _ViewImports.cshtml
Animal-Shelter-Lab6/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Animal-Shelter-Lab6/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
Animal-Shelter-Lab6/Controllers/: AnimalsController.cs  AppointmentsController.cs  HomeController.cs  OwnersController.cs
Animal-Shelter-Lab6/Data/: ApplicationDbContext.cs
Animal-Shelter-Lab6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201209201044_InitialCreate.Designer.cs  20201209201044_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Animal-Shelter-Lab6/Models/: Animal.cs  Appointment.cs  ErrorViewModel.cs  Owner.cs
Animal-Shelter-Lab6/Properties/: launchSettings.json
Animal-Shelter-Lab6/Views/: _ViewImports.cshtml
Animal-Shelter-Lab6/Views/Animals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Animal-Shelter-Lab6/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Animal-Shelter-Lab6/Views/Home/: Index.cshtml  Privacy.cshtml
Animal-Shelter-Lab6/Views/Owners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Animal-Shelter-Lab6/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
